# Alpine Linux PV DomU

# Kernel paths for install
kernel = "/usr/lib/xen/boot/pv-grub-x86_64.gz"



disk = [
        'format=raw, vdev=xvda, access=w, target=/media/disk/registry.img',
       ]

# Network configuration
vif = ['bridge=br0']

# DomU settings
memory = 512
name = "registry"
vcpus = 1
maxvcpus = 1
