# Alpine Linux PV DomU

# Kernel paths for install
kernel = "iso/docker/boot/vmlinuz-virtgrsec"
ramdisk = "iso/docker/boot/initramfs-virtgrsec"
extra="modules=loop,squashfs console=hvc0"

# Path to HDD and iso file
disk = [
        'format=raw, vdev=xvda, access=w, target=iso/docker.img',
        'format=raw, vdev=xvdc, access=r, devtype=cdrom, target=iso/alpine-docker-v3.7-x86_64.iso'
       ]

# Network configuration
vif = ['bridge=br0']

# DomU settings
memory = 6144
name = "docker"
vcpus = 3
maxvcpus = 3
