# Alpine Linux PV DomU

# Kernel paths for install
kernel = "iso/registry/boot/vmlinuz-virtgrsec"
ramdisk = "iso/registry/boot/initramfs-virtgrsec"
extra="modules=loop,squashfs console=hvc0"

# Path to HDD and iso file
disk = [
        'format=raw, vdev=xvda, access=w, target=iso/registry.img',
        'format=raw, vdev=xvdc, access=r, devtype=cdrom, target=iso/alpine-registry-v3.6-x86_64.iso'
       ]

# Network configuration
vif = ['bridge=br0']

# DomU settings
memory = 512
name = "registry"
vcpus = 1
maxvcpus = 1
